; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common85]
platform = atmelavr
board = attiny85
framework = arduino

[common328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:remote85]
extends = common85
build_src_filter = +<remote/main85.cpp> -<amp/*>

[env:remote328]
extends = common328
build_src_filter = +<remote/main328.cpp> -<amp/*>

[env:amp85]
extends = common85
build_src_filter = +<amp/*.cpp> -<remote/*>

[env:amp328]
extends = common328
build_src_filter = +<amp/main328.cpp> -<remote/*>