; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:remote85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = OneWire
build_src_filter = +<remote/main85.cpp> -<amp/*>

[env:remote328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = OneWire
           https://github.com/mathertel/OneButton.git
build_src_filter = +<remote/main328.cpp> -<amp/*>

[env:amp85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = OneWire
build_src_filter = +<amp/*.cpp> -<remote/*>

[env:amp328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = OneWire
build_src_filter = +<amp/*.cpp> -<remote/*>