; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:amp]
platform = atmelavr
board = attiny85
framework = arduino
build_src_flags = amp_main.cpp
lib_deps = OneWire

[env:remote]
platform = atmelavr
board = attiny85
framework = arduino
build_src_flags = remote_main.cpp
lib_deps = OneWire

[env:remote328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = OneWire
src_filter = +<remote/*.cpp> -<amp/*>
